<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.18/vue.min.js"></script>
    <link rel="stylesheet" type="text/css" href="aula1.css" />
    <script>
      console.log("asd");
    </script>
  </head>

  <body>
    <div id="app">
        <p>{{Titulo}}</p> 
        <!-- <input v-model="message" placeholder="write something"/> -->
        <p> {{message}} </p>
        <h3>Lista de Tarefas</h3>
        <input v-model="novatarefa" placeholder="Insira a nova tarefa">
        <button @click="Tarefas.push(novatarefa)">Inserir</button>
        <ul>
            <li v-for="Tarefa in Tarefas">
                <p>{{Tarefa}}</p>
            </li>
        </ul>
        <form id="main">
            <h3>Lista de produtos</h3>
            <ul>
              <li
                v-for="produto in produtos"
                v-on:click="colocarativo(produto)"
                v-bind:class="{'active':produto.active}"
              >
                <span v-if="produto.valor===0"> Sem produto </span>
                {{produto.nome}} {{produto.valor}}
              </li>
            </ul>
            <div id="total" class="total">
                    Valor total
                    <span>{{total()}}</span>
            </div>
          </form>
        </div>
  </body>

  <script>
    const app = new Vue({
      el: "#app",
      data: {
        Titulo: "hello world",
        Tarefa: "",
        Tarefas: ["ler um livro"],
        produtos: [{ nome: "Água", valor: 1, active: false }, { nome: "Queijo", valor: 5, active: false }, { nome: "Café", valor: 3, active: false }, { nome: "Fiambre", valor: 0, active: false }, { nome: "Gomas", valor: 0, active: false }]
        },
      methods: {
        colocarativo: function (produto) {
          produto.active = !produto.active;
        },
        total: function () {
            var soma = 0;
            this.produtos.forEach(element => {
                if(element.active) {
                  soma = soma + element.valor
                }
            });
          return soma;
        },
        },
      },
    );
  </script> 

  <style>

    @import url(https://fonts.googleapis.com/css?family=Cookie);
      
      
    [v-cloak] {
      display: none;
    }
      
    *{
      margin: 0;
      padding: 0;
    }
      
    body{
      font: 15px/1.3 'Open Sans', sans-serif;
      color:  white;
      text-align: center;
    }
      
    a, a:visited {
      outline: none;
      color: #389dc1;
    }
      
    a:hover{
      text-decoration: none;
    }
      
    section, footer, header, aside, nav{
      display: block;
    }
      
    form{      
      background-color: blue;
      border-radius: 2px;
      box-shadow: 0 1px 1px #ccc;
      width: 400px;
      padding: 35px 60px;
      margin: 50px auto;
    }
      
    form h1{        
      color:#fff;
      font-size:64px;
      font-family:'Cookie', cursive;
      font-weight: normal;
      line-height:1;
      text-shadow:0 3px 0 rgba(0,0,0,0.1);
    }
      
    form ul{
      list-style: none;
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      text-align: left;
      margin: 20px 0 15px;
    }
      
    form ul li{ 
        padding: 20px 30px;
        background-color: plum;
        margin-bottom: 8px;
        box-shadow: 0 1px 1px rgba(0,0,0,0.1);
        cursor: pointer;
    }
      
    form ul li span{
      float: right;
    }
    
    form ul li.active{
      background-color: #8ec16d;
    }
      
    div.total{      
      border-top: 1px solid rgba(255,255,255,0.5);
      padding: 15px 30px;
      font-size: 20px;
      font-weight: bold;
      text-align: left;
      color: #fff;
    }
      
    div.total span{
      float: right;
    }

  </style>
</html>