<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
  
<body>
        <div id="app">
                <p>{{Titulo}}</p>
                <h3>Lista de Tarefas</h3>
                <input v-model="novatarefa" placeholder="Insira a nova Tarefa">
                <button @click="inseretarefa()">Inserir</button>
                <ul>
                        <li v-for="tarefa in tarefas" :class="{realizada:tarefa.realizada, prioritario:tarefa.prioritario}" @click="Tarefarealizada(Tarefa)" @dblclick="Tarefaprioritario(Tarefa)">
                                {{Tarefa.Nome}}
                        </li>
                </ul>
        </div>
</body>
  
<script>
    const app = new Vue({
      el: "#app",
      data: {
        Titulo:"Hello World",
        Tarefa:"",
        Tarefas:[{Nome:'Exercicio HTML', prioritario: false, realizada: false},
        {Nome:'Exercicio JS', prioritario: false, realizada: false},
        {Nome:'Exercicio Phy', prioritario: false, realizada: false},
        {Nome:'Exercicio C++', prioritario: false, realizada: false}
        ]
      },
      
      methods: {
          inseretarefa: function(){
              
                if(this.novatarefa) {
                
                this.Tarefas.push({
                    Nome: this.novatarefa, 
                    prioritario: false,
                    realizada: false
                })
                this.novatarefa=""
              }
        },
          Tarefarealizada: function(Tarefa){
            Tarefa.realizada=!Tarefa.realizada
        },
          Tarefaprioritario: function(Tarefa){
            Tarefa.prioritario=!Tarefa.prioritario
        }  
      }
    });
    
</script>
  
<style>
        
        @import url(https://fonts.googleapis.com/css?family=Cookie);

        .realizada{
                
                text-decoration: line-through black;
                color: gray;
        }

        .prioritario{
                
                text-decoration: line-through red;
                color: green;
        }

        [v-cloak] {
                
                display: none;
        }

        *{
                margin: 0;
                padding: 0;
        }

        body{
                font:15px/1.3 'Open Sans', sans-serif;
                color: #5e5b64;
                text-align: center;
        }

        a, a:visited {
                
                outline: none;
                color: #389dc1;
        }

        a:hover{
                
                text-decoration: none;
        }

        section, footer, header, aside, nav{
                display: block;
        }

        form{
                
                background-color: black;
                border-radius: 2px;
                box-shadow: 0 1px 1px #ccc;
                width: 400px;
                padding: 35px 60px;
                margin: 50px auto;
        }

        form h1{
                
                color: #fff;
                font-size: 64px;
                font-family:'Cookie', cursive;
                font-weight: normal;
                line-height: 1;
                text-shadow: 0 3px 0 rgba(0,0,0,0.1);
        }

        form ul{
                
                list-style: none;
                color: #fff;
                font-size: 20px;
                font-weight: bold;
                text-align: left;
                margin: 20px 0 15px;
        }

        form ul li{
                
                padding: 20px 30px;
                background-color: red;
                margin-bottom: 8px;
                box-shadow: 0 1px 1px rgba(0,0,0,0.1);
                cursor: pointer;
        }

        form ul li span{
               
                float: right;
        }

        form ul li.active{
                
                background-color: #8ec16d;
        }

        div.total{
                
                border-top: 1px solid rgba(255,255,255,0.5);
                padding: 15px 30px;
                font-size: 20px;
                font-weight: bold;
                text-align: left;
                color: #fff;
        }

        div.total span{
                
                float:right;
        }

</style>
</html>