<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://npmcdn.com/vue/dist/vue.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="app">
        <button @click="contador++" id ="incrementa">Mais</button>
        <button @click="contador--" id ="incrementa">Menos</button>
        <p>{{contador}}</p>
    </div>
    <div id="transicoes">
        <button @click="ativo=!ativo">Ativar</button>
        <transition name ="desvanescer">
            <p v-if="ativo">Hello World</p>
        </transition>
        <transition name = "deslizar">
            <p v-if="ativo">Hello World</p>
        </transition>
        <transition name = "">
            <p v-if="ativo">Hello World</p>
        </transition>

    </div>
</body>

<style>
    
    .desvanecer-enter {
        /* estado inicial da animação */
        opacity: 0;
    }
    
    .desvanecer-enter-active {
        /* animação em curso */
        transition: opacity 3s;
    }
    
    .desvanecer-leave { 
        /* estado final da animação */
        opacity: 1;
    }
    
    .desvanecer-leave-active {
        /* animação em curso até estado inicial*/
        transition: opacity 3s;
        opacity: 0;
    }
    
    .deslizar-enter {
        transform: translateY(20px);
    }

    .deslizar-enter-active {
        animation: desliza-entrada 1s ease-out forwards;
    }

    .deslizar-leave {
        /*o forwards mantem a posição do elemento que tinha no fim da animação, em vez de regressar à posição inicial*/
    }

    .deslizar-leave-active {
        animation: desliza-saida 1s ease-out forwards;
    }

    @keyframes desliza-entrada {

    from {
        transform: translateY(20px);
    }

    to {
        transform: translateY(0);
    }

    }

    @keyframes desliza-saida {

    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(20px);
    }

    }

    .fade-enter-active {
        transition: opacity 0.5s;
    }

    .fade-enter {
        opacity: 0;
    }
    </style>

    <script>
        var app = new Vue({
            // el: "app",
            el: "#transicoes",
            data: {
                contador: 0,
                ativo: false,
            },
        
            methods: {

            },
        
            watch: {
                contador: function(valor){
                    var dados = this;
                    setTimeout(function(){
                        alert("O jogo já acabou")
                        dados.contador = 0;
                    },2000) 
                }
            },
            computed: {

            }
        });
    </script>
</html>